{
  "name": "service-warranty-reminder",
  "author": "Viral Ganatra <viral@viralganatra.com>",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "sst deploy --stage development",
    "deploy:prod": "sst deploy --stage production",
    "deploy:remove": "sst remove",
    "format": "biome format --write",
    "lint": "biome lint",
    "prepare": "husky",
    "dev": "sst dev",
    "test": "TZ='utc' vitest",
    "typecheck": "tsc -b",
    "validate": "./scripts/validate.sh",
    "sso": "aws sso login --sso-session=swr"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.30.0",
    "@aws-sdk/client-ssm": "^3.948.0",
    "date-fns": "^4.1.0",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "sparkpost": "^2.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.936.0",
    "@biomejs/biome": "2.3.10",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^22.19.2",
    "@types/sparkpost": "^2.1.9",
    "aws-lambda": "^1.0.7",
    "aws-sdk-client-mock": "^4.1.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "sst": "^3.17.25",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.ts": "pnpm format"
  }
}
